<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">코코아클론에 어서오세요</h1>
      <p class="welcome-header__text">
        코코아 계정을 가지고 계시다면 입력해 주세요.
      </p>
    </header>

    <form class="login-form" action="friends.html" method="GET">
      <input
        required=""
        class="login-form__username login-form__text"
        name="username"
        type="text"
        placeholder="Email or Phone number"
      />
      <input
        required=""
        class="login-form__password login-form__text"
        name="password"
        type="password"
        placeholder="Password"
      />
      <input
        class="login-form__log-in login-form__btn"
        type="submit"
        value="Log in"
      />
      <input
        class="login-form__sign-up login-form__btn"
        type="submit"
        value="Sign Up"
      />
      <a class="login-form__find" href="#">계정 찾기</a>
    </form>
    <div id="no-mobile">
      <span>Your screen is too Big! ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/b2ced2a3f8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
